
<!doctype html>
<html>

<head>
  <title>Menu</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <style>
    /* Created by Rajat*/

    @import url('https://fonts.googleapis.com/css?family=Handlee');
    @import url(' https://fonts.googleapis.com/css?family=Great+Vibes|Ubuntu|Sacramento');

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      background: #f012be;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      font-family: handlee;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;

    }

    .container {
      padding: 20px;
      box-sizing: border-box;
      width: 100%;
      min-height: 100vh;
      padding-bottom: 100px;
      background: #fffafa;
      position: relative;
      z-index: 1;
      box-shadow: 0 20px 20px #0000ff;
    }


    .card {
      background: #f5fffa;
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      box-shadow: 0 1px 3px #252525;
      overflow: hidden;
      margin-bottom: 50px;
    }

    .title {
      font-size: 25px;
      margin: 15px;
      width: calc(100%-20px);
      word-break: nowrap;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: handlee;


    }

    .author {
      margin: 0 0 0 15px;
      color: #252525;
      width: calc(100%-20px);
      word-break: nowrap;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: handlee;
      font-size: 15px;


    }

    .control {
      width: 100%;
      text-align: center;

    }

    .panel {
      width: calc(100% - 150px);
    }

    .image img {
      width: 150px;
      min-height: 100%;
      object-fit: cover;
      line-height: 0;
    }

    .panel button {
      background: transparent;
      border: none;
      outline: none;
      color: #000;
    }

    .panel .playbtn {
      transform: scale(1.5);
      text-align: center;
    }


    .control {
      margin: 40px 0 20px 0px;
    }




    nav {
      width: 100%;
      height: 55px;
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 3;
      transition: 0.5s;
    }

    .icon {
      width: 55px;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    .text {
      color: #fff;
      text-shadow: 0 0 15px #000;
      font-size: 35px;
      font-family: great vibes;
    }

    .heart {
      animation: beat 1s linear infinite;
      display: inline-block;
    }

    @keyframes beat {
      0% {
        transform: translateY(-5px) scale(0.8) translateX(1px);
      }

      50% {
        transform: translateY(5px) scale(1.1) translateX(0);
      }

      100% {
        transform: translateY(0px) scale(0.9) translateX(-1px);
      }
    }

    .searchbar {
      width: 100%;
      height: 55px;
      background: #fff;
      display: flex;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 4;
      transition: 0.5s;
    }

    .icon {
      min-width: 55px;
    }

    .back {
      color: #252525;
    }

    #inp {
      border: none;
      outline: none;
      width: 100%;
    }

    .con {
      color: #000;
    }

    .d {
      font-size: 1em;
      padding: 10px;
    }

    .heart {
      animation: beat 1s linear infinite;
      display: inline-block;
    }

    @keyframes beat {
      0% {
        transform: translateY(-5px) scale(0.8) translateX(1px);
      }

      50% {
        transform: translateY(5px) scale(1.1) translateX(0);
      }

      100% {
        transform: translateY(0px) scale(0.9) translateX(-1px);
      }
    }

    .loadingmusic {
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 7;
      background: #0000ff;
      color: #ffff00;
      width: 100%;
      height: 30px;
      transform: scaleY(0);
      transition: 0.5s;
      transform-origin: bottom;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }





    .loader div:nth-child(1) {
      animation-name: colorchange;
      animation-duration: 1s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      -webkit-animation-name: colorchange;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 0s;
      -webkit-animation-iteration-count: infinite;
      transition: 1s;
    }

    .loader div:nth-child(2) {
      animation-name: colorchange;
      animation-duration: 1s;
      animation-delay: 0.08s;
      animation-iteration-count: infinite;
      -webkit-animation-name: colorchange;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 0.08s;
      -webkit-animation-iteration-count: infinite;
      transition: 1s;
    }

    .loader div:nth-child(3) {
      animation-name: colorchange;
      animation-duration: 1s;
      animation-delay: 0.16s;
      animation-iteration-count: infinite;
      -webkit-animation-name: colorchange;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 0.16s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transition: 8s;
    }


    .loader div:nth-child(4) {
      animation-name: colorchange;
      animation-duration: 1s;
      animation-delay: 0.24s;
      animation-iteration-count: infinite;
      -webkit-animation-name: colorchange;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 0.24s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transition: 4s;
    }


    .loader div:nth-child(5) {
      animation-name: colorchange;
      animation-duration: 1s;
      animation-delay: 0.32s;
      animation-iteration-count: infinite;
      -webkit-animation-name: colorchange;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 0.32s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transition: 3s;
    }

    .loader div:nth-child(6) {
      animation-name: colorchange;
      animation-duration: 1s;
      animation-delay: 0.40s;
      animation-iteration-count: infinite;
      -webkit-animation-name: colorchange;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 0.40s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transition: 2s;
    }

    .loader div:nth-child(7) {
      animation-name: colorchange;
      animation-duration: 1s;
      animation-delay: 0.48s;
      animation-iteration-count: infinite;
      -webkit-animation-name: colorchange;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 0.48s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transition: 1s;
    }

    .loader div:nth-child(8) {
      animation-name: colorchange;
      animation-duration: 1s;
      animation-delay: 0.56s;
      animation-iteration-count: infinite;
      -webkit-animation-name: colorchange;
      -webkit-animation-duration: 1s;
      -webkit-animation-delay: 0.56s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transition: 0.1s;
    }

    @keyframes colorchange {
      0% {
        background: #07CFD4;
      }

      50% {
        background: #fff;
      }

      100% {
        background: #07CFD4;
      }
    }

    @-webkit-keyframes colorchange {
      0% {
        background: #07CFD4;
      }

      50% {
        background: #fff;
      }

      100% {
        background: #07CFD4;
      }
    }


    .loader div {
      width: 10px;
      height: 10px;
      background: #07CFD4;

      border-radius: 0px;
      float: right;
    }


    .drop {
      width: 250px;
      height: 100vh;
      background: #f5f5f5;
      box-shadow: 0 0 10px #0009;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: -300px;
      z-index: 8;
      transition: 0.5s;
    }

    .crossm {
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
      font-size: 20px;
      color: #07CFD4;
    }



    .preloader {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      background: #f5f5f5;
    }

    .loaders {
      width: 35px;
      height: 35px;
      border-top: 4px solid #07CFD4;
      border-bottom: 4px solid #07CFD4;
      border-left: 4px solid #07CFD4;
      border-right: 4px solid transparent;
      border-radius: 100px;

      animation: load 3s linear infinite;
    }

    y @keyframes load {

      0% {
        transform: rotate(0deg);

      }

      100% {
        transform: rotate(3600deg);

      }


    }

    @-webkit-keyframes load {

      0% {
        transform: rotate(0deg);

      }

      100% {
        transform: rotate(3600deg);

      }

    }
  </style>

    </div>
  </div>

  <div id="sbar" class="searchbar">
    <div onclick="closesearch()" class="back icon">
      <i class="material-icons">arrow_back</i>
    </div>
    <input oninput="search()" placeholder="I Am still a noob😣" id="inp">
  </div>
  <div class="banner">
    <div id="text" class="text">
    </div>
  </div>
  <div id="container" class="container">
  </div>
  <div class="con">
    <div id="loadmusic" class="loadingmusic">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="pre" class="preloader">
      <div class="loaders">
      </div>
    </div>
    <script>
      // Created by Rajat



      var markup = function(id, name, author, image) {

        return `


    <div class="card">

        <div class="panel">

        <div class="title">
            ${name}
        </div>

        <div class="author">
            ${author}
        </div>

        <div class="control">



        </div>

        </div>

        <div class="image">

        <img src="${image}"/>

        </div>


        </div>


        `;

      };

      var aud = new Audio();

      var lastsong = null;


      var i = 0,
        text;
      text = "  "



      function typing() {
        document.getElementById("text").innerHTML += text.charAt(i);
        i++;
      }
      setInterval(typing, 300);



      var songs = [{
          name: "Fake love",
          details: "BTS",
          poster: "https://m.media-amazon.com/images/I/611oJHeuNvL._SS500_.jpg",
          isPlay: false
        },



      ];


      window.onscroll = function() {

        var nav = document.getElementById("nav");
        var textb = document.getElementById("text");

        textb.style.transform = "translate(0, -" + window.scrollY / 2 + "px)"

        if (window.scrollY >= 145) {

          nav.style.background = "#07CFD4";



        } else {

          nav.style.background = "transparent";

        }

      }



      window.onload = function() {

        var container = document.getElementById("container");

        for (var i = 0; i <= songs.length - 1; i++) {

          container.innerHTML += markup(i, songs[i].name, songs[i].details, songs[i].poster);

        }
        var pre = document.getElementById("pre");

        pre.style.display = "none";


      }


      function opensearch() {

        document.getElementById("sbar").style.right = "0";

        scrollTo(0, 145);

      }

      function openm() {

        document.getElementById("drop").style.left = "0";

      }

      function closem() {

        document.getElementById("drop").style.left = "-300px";

      }

      function closesearch() {

        document.getElementById("sbar").style.right = "-100%";

        document.getElementById("inp").value = "";

        var cardc = document.getElementsByClassName("card");

        for (var i = 0; i <= cardc.length - 1; i++) {

          cardc[i].style.display = "";

        }

      }


      function search() {
        var m = document.getElementsByClassName("card");
        var inp = document.getElementById("inp").value.toUpperCase();
        for (var i = 0; i <= m.length - 1; i++) {
          if (m[i].innerHTML.toUpperCase().indexOf(inp) != -1) {
            m[i].style.display = "";
          } else {
            m[i].style.display = "none";
          }
        }
      }


      function mint() {
        var isPlaying = aud.currentTime > 0 && !aud.paused && !aud.ended && aud.readyState > 2;

        if (isPlaying) {
          aud.currentTime = aud.currentTime - 10;
        }
      }


      function maxt() {
        var isPlaying = aud.currentTime > 0 && !aud.paused && !aud.ended && aud.readyState > 2;

        if (isPlaying) {
          aud.currentTime = aud.currentTime + 10;
        }
      }






      function play(e, i) {



        if (songs[i].isPlay == false) {

          var loadmusic = document.getElementById("loadmusic");

          loadmusic.style.transform = "scaleY(1)";


          aud.addEventListener('loadeddata', function() {

            loadmusic.style.transform = "scaleY(0)";

          }, false);


          if (lastsong == null) {

            e.innerHTML = "<i class='material-icons'>pause</i>";

            aud.src = songs[i].song;

            aud.play();

            songs[i].isPlay = true;

            lastsong = i;

          } else {

            songs[lastsong].isPlay = false;

            document.getElementById("playbtn" + lastsong).innerHTML = "<i class='material-icons'>play_arrow</i>";

            e.innerHTML = "<i class='material-icons'>pause</i>";

            aud.src = songs[i].song;

            aud.play();

            songs[i].isPlay = true;

            lastsong = i;

          }



        } else {

          var isPlaying = aud.currentTime > 0 && !aud.paused && !aud.ended && aud.readyState > 2;

          if (isPlaying) {

            e.innerHTML = "<i class='material-icons'>play_arrow</i>";

            songs[i].isPlay = false;

            aud.pause();

            lastsong = null;

          }
        }
      }
    </script>
  </div>
</body>

</html>
